<!DOCTYPE html>
<html>
<head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Aleo&family=Inter&family=Poppins:wght@200&display=swap');

.center {
    display:flex;
    justify-content: center;
}

.background {
    background-image: url("https://images.unsplash.com/photo-1555582874-cb3064e5be06?q=80&w=900&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    object-fit: fill;
    height:80rem;
    width:50rem;
    display:flex;
    justify-content: center;
    align-items: flex-end;
}   

.message_box {
    display:flex;
    font-family:'Inter';
    justify-content: center;
    align-items: center;
    padding:2%;
    background-color: #FFF7F7;
    font-family:'Inter';
    width:30rem;
    height:12rem;
    text-align:center;
    margin-bottom:20%;
    flex-direction: column;
}

.message_box p1 {
    margin:5%;
}

.message_button {
    padding:3%;
    font-family:'Inter';
    color:white;
    background-color:blue;
    width:10rem;
    height:1rem;
}

</style>
</head>
<body class="center">
<div class="background">
<div></div>
<div>
    <div class="message_box">
        Hi ${name}, </br> 
        Thanks for confirming  </br>  you would like to delete your  </br>  Podisland account: we hope you enjoyed </br> Podisland.
        </br> 
        All best wishes, </br> 
        Mark Podislandeer
        <div class="message_button">Reset Password</div>
    </div>
</div>
</div>
</body>
</html>